{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "tailwind: Run with watch",
			"command": "npx tailwindcss -i ./src/input.css -o ./build/output.css --watch",
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"presentation": {
				"echo": true,
				"reveal": "always",
				"focus": true,
				"panel": "dedicated",
				"showReuseMessage": true,
				"clear": false
			}
		}
	]
}